PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=115 time=24.5 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=115 time=23.7 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=115 time=21.3 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=115 time=23.3 ms
64 bytes from 8.8.8.8: icmp_seq=5 ttl=115 time=25.2 ms
64 bytes from 8.8.8.8: icmp_seq=6 ttl=115 time=32.3 ms
64 bytes from 8.8.8.8: icmp_seq=7 ttl=115 time=22.9 ms
64 bytes from 8.8.8.8: icmp_seq=8 ttl=115 time=25.1 ms
^C
--- 8.8.8.8 ping statistics ---
8 packets transmitted, 8 received, 0% packet loss, time 7018ms
rtt min/avg/max/mdev = 21.392/24.843/32.393/3.083 ms
[osboxes@osboxes ~]$ ping www.google.com
PING www.google.com (172.253.116.106) 56(84) bytes of data.
64 bytes from dj-in-f106.1e100.net (172.253.116.106): icmp_seq=1 ttl=107 time=24.0 ms
64 bytes from dj-in-f106.1e100.net (172.253.116.106): icmp_seq=2 ttl=107 time=24.5 ms
64 bytes from dj-in-f106.1e100.net (172.253.116.106): icmp_seq=3 ttl=107 time=27.3 ms
64 bytes from dj-in-f106.1e100.net (172.253.116.106): icmp_seq=4 ttl=107 time=24.3 ms
^C
--- www.google.com ping statistics ---
5 packets transmitted, 4 received, 20% packet loss, time 4012ms
rtt min/avg/max/mdev = 24.072/25.086/27.359/1.332 ms
[osboxes@osboxes ~]$ clear

[osboxes@osboxes ~]$ sudo yum install -y firewalld
[sudo] password for osboxes: 
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.uvigo.es
 * extras: centos.uvigo.es
 * updates: centos.uvigo.es
http://mirror.gadix.com/centos/7.9.2009/os/x86_64/repodata/repomd.xml: [Errno 12] Timeout on http://mirror.gadix.com/centos/7.9.2009/os/x86_64/repodata/repomd.xml: (28, 'Connection timed out after 30002 milliseconds')
Trying other mirror.
http://centos.uvigo.es/7.9.2009/os/x86_64/repodata/repomd.xml: [Errno 14] curl#6 - "Could not resolve host: centos.uvigo.es; Unknown error"
Trying other mirror.
http://repo.nixval.com/CentOS/7.9.2009/os/x86_64/repodata/repomd.xml: [Errno 14] curl#7 - "Failed to connect to 2a02:23a0:1111:27::4: Network is unreachable"
Trying other mirror.
base                                                            | 3.6 kB  00:00:00     
http://mirror.gadix.com/centos/7.9.2009/extras/x86_64/repodata/repomd.xml: [Errno 12] Timeout on http://mirror.gadix.com/centos/7.9.2009/extras/x86_64/repodata/repomd.xml: (28, 'Connection timed out after 30001 milliseconds')
Trying other mirror.
http://centos.uvigo.es/7.9.2009/extras/x86_64/repodata/repomd.xml: [Errno 14] curl#6 - "Could not resolve host: centos.uvigo.es; Unknown error"
Trying other mirror.
extras                                                          | 2.9 kB  00:00:00     
http://mirror.gadix.com/centos/7.9.2009/updates/x86_64/repodata/repomd.xml: [Errno 12] Timeout on http://mirror.gadix.com/centos/7.9.2009/updates/x86_64/repodata/repomd.xml: (28, 'Connection timed out after 30001 milliseconds')
Trying other mirror.
http://centos.uvigo.es/7.9.2009/updates/x86_64/repodata/repomd.xml: [Errno 14] curl#6 - "Could not resolve host: centos.uvigo.es; Unknown error"
Trying other mirror.
updates                                                         | 2.9 kB  00:00:00     
updates/7/x86_64/primary_db    FAILED                                          
http://mirror.gadix.com/centos/7.9.2009/updates/x86_64/repodata/dd9f0f63aca66e699c44fa9a8e97a7e1945b3a8b3d070360dc6ae0358c3af290-primary.sqlite.bz2: [Errno 12] Timeout on http://mirror.gadix.com/centos/7.9.2009/updates/x86_64/repodata/dd9f0f63aca66e699c44fa9a8e97a7e1945b3a8b3d070360dc6ae0358c3af290-primary.sqlite.bz2: (28, 'Connection timed out after 30001 milliseconds')
Trying other mirror.
extras/7/x86_64/primary_db     FAILED                                          
http://mirror.gadix.com/centos/7.9.2009/extras/x86_64/repodata/db1c88508275ffebdc6cd8686da08745d2552e5b219b2e6f4cbde7b8afd3b1a3-primary.sqlite.bz2: [Errno 12] Timeout on http://mirror.gadix.com/centos/7.9.2009/extras/x86_64/repodata/db1c88508275ffebdc6cd8686da08745d2552e5b219b2e6f4cbde7b8afd3b1a3-primary.sqlite.bz2: (28, 'Connection timed out after 30001 milliseconds')
Trying other mirror.
updates/7/x86_64/primary_db    FAILED                                          
http://ftp.cica.es/CentOS/7.9.2009/updates/x86_64/repodata/dd9f0f63aca66e699c44fa9a8e97a7e1945b3a8b3d070360dc6ae0358c3af290-primary.sqlite.bz2: [Errno 14] HTTP Error 404 - Not Found
Trying other mirror.
To address this issue please refer to the below wiki article 

https://wiki.centos.org/yum-errors

If above article doesn't help to resolve this issue please use https://bugs.centos.org/.

extras/7/x86_64/primary_db     FAILED                                          
http://ftp.csuc.cat/centos/7.9.2009/extras/x86_64/repodata/db1c88508275ffebdc6cd8686da08745d2552e5b219b2e6f4cbde7b8afd3b1a3-primary.sqlite.bz2: [Errno 14] HTTP Error 404 - Not Found
Trying other mirror.
updates/7/x86_64/primary_db    FAILED                                          
http://ftp.csuc.cat/centos/7.9.2009/updates/x86_64/repodata/dd9f0f63aca66e699c44fa9a8e97a7e1945b3a8b3d070360dc6ae0358c3af290-primary.sqlite.bz2: [Errno 14] HTTP Error 404 - Not Found
Trying other mirror.
extras/7/x86_64/primary_db     FAILED                                          
http://ftp.uma.es/mirror/CentOS/7.9.2009/extras/x86_64/repodata/db1c88508275ffebdc6cd8686da08745d2552e5b219b2e6f4cbde7b8afd3b1a3-primary.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: ftp.uma.es; Unknown error"
Trying other mirror.
updates/7/x86_64/primary_db    FAILED                                          
http://ftp.uma.es/mirror/CentOS/7.9.2009/updates/x86_64/repodata/dd9f0f63aca66e699c44fa9a8e97a7e1945b3a8b3d070360dc6ae0358c3af290-primary.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: ftp.uma.es; Unknown error"
Trying other mirror.
updates/7/x86_64/primary_db    FAILED                                          
http://mirror.airenetworks.es/CentOS/7.9.2009/updates/x86_64/repodata/dd9f0f63aca66e699c44fa9a8e97a7e1945b3a8b3d070360dc6ae0358c3af290-primary.sqlite.bz2: [Errno 14] HTTPS Error 404 - Not Found
Trying other mirror.
extras/7/x86_64/primary_db     FAILED                                          
http://mirror.airenetworks.es/CentOS/7.9.2009/extras/x86_64/repodata/db1c88508275ffebdc6cd8686da08745d2552e5b219b2e6f4cbde7b8afd3b1a3-primary.sqlite.bz2: [Errno 14] HTTPS Error 404 - Not Found
Trying other mirror.
updates/7/x86_64/primary_db    FAILED                                          
http://mirror.librelabucm.org/CentOS/7.9.2009/updates/x86_64/repodata/dd9f0f63aca66e699c44fa9a8e97a7e1945b3a8b3d070360dc6ae0358c3af290-primary.sqlite.bz2: [Errno 14] HTTP Error 404 - Not Found
Trying other mirror.
extras/7/x86_64/primary_db     FAILED                                          
http://mirror.librelabucm.org/CentOS/7.9.2009/extras/x86_64/repodata/db1c88508275ffebdc6cd8686da08745d2552e5b219b2e6f4cbde7b8afd3b1a3-primary.sqlite.bz2: [Errno 14] HTTP Error 404 - Not Found
Trying other mirror.
updates/7/x86_64/primary_db    FAILED                                          
http://mirror.tedra.es/CentOS/7.9.2009/updates/x86_64/repodata/dd9f0f63aca66e699c44fa9a8e97a7e1945b3a8b3d070360dc6ae0358c3af290-primary.sqlite.bz2: [Errno 14] HTTP Error 404 - Not Found
Trying other mirror.
extras/7/x86_64/primary_db     FAILED                                          
http://mirror.tedra.es/CentOS/7.9.2009/extras/x86_64/repodata/db1c88508275ffebdc6cd8686da08745d2552e5b219b2e6f4cbde7b8afd3b1a3-primary.sqlite.bz2: [Errno 14] HTTP Error 404 - Not Found
Trying other mirror.
(1/2): extras/7/x86_64/primary_db                               | 243 kB  00:00:00     
(2/2): updates/7/x86_64/primary_db                              |  13 MB  00:00:01     
Resolving Dependencies
--> Running transaction check
---> Package firewalld.noarch 0:0.6.3-11.el7 will be updated
--> Processing Dependency: firewalld = 0.6.3-11.el7 for package: firewall-config-0.6.3-11.el7.noarch
---> Package firewalld.noarch 0:0.6.3-13.el7_9 will be an update
--> Processing Dependency: python-firewall = 0.6.3-13.el7_9 for package: firewalld-0.6.3-13.el7_9.noarch
--> Processing Dependency: firewalld-filesystem = 0.6.3-13.el7_9 for package: firewalld-0.6.3-13.el7_9.noarch
--> Running transaction check
---> Package firewall-config.noarch 0:0.6.3-11.el7 will be updated
---> Package firewall-config.noarch 0:0.6.3-13.el7_9 will be an update
---> Package firewalld-filesystem.noarch 0:0.6.3-11.el7 will be updated
---> Package firewalld-filesystem.noarch 0:0.6.3-13.el7_9 will be an update
---> Package python-firewall.noarch 0:0.6.3-11.el7 will be updated
---> Package python-firewall.noarch 0:0.6.3-13.el7_9 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

=======================================================================================
 Package                     Arch          Version                Repository      Size
=======================================================================================
Updating:
 firewalld                   noarch        0.6.3-13.el7_9         updates        449 k
Updating for dependencies:
 firewall-config             noarch        0.6.3-13.el7_9         updates        137 k
 firewalld-filesystem        noarch        0.6.3-13.el7_9         updates         51 k
 python-firewall             noarch        0.6.3-13.el7_9         updates        355 k

Transaction Summary
=======================================================================================
Upgrade  1 Package (+3 Dependent packages)

Total download size: 993 k
Downloading packages:
No Presto metadata available for updates
(1/4): firewall-config-0.6.3-13.el7_9.noarch.rpm                | 137 kB  00:00:00     
(2/4): firewalld-filesystem-0.6.3-13.el7_9.noarch.rpm           |  51 kB  00:00:00     
(3/4): firewalld-0.6.3-13.el7_9.noarch.rpm                      | 449 kB  00:00:00     
(4/4): python-firewall-0.6.3-13.el7_9.noarch.rpm                | 355 kB  00:00:00     
---------------------------------------------------------------------------------------
Total                                                     1.0 MB/s | 993 kB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : python-firewall-0.6.3-13.el7_9.noarch                               1/8 
  Updating   : firewalld-filesystem-0.6.3-13.el7_9.noarch                          2/8 
  Updating   : firewalld-0.6.3-13.el7_9.noarch                                     3/8 
  Updating   : firewall-config-0.6.3-13.el7_9.noarch                               4/8 
  Cleanup    : firewall-config-0.6.3-11.el7.noarch                                 5/8 
  Cleanup    : firewalld-0.6.3-11.el7.noarch                                       6/8 
  Cleanup    : firewalld-filesystem-0.6.3-11.el7.noarch                            7/8 
  Cleanup    : python-firewall-0.6.3-11.el7.noarch                                 8/8 
  Verifying  : firewalld-filesystem-0.6.3-13.el7_9.noarch                          1/8 
  Verifying  : firewalld-0.6.3-13.el7_9.noarch                                     2/8 
  Verifying  : python-firewall-0.6.3-13.el7_9.noarch                               3/8 
  Verifying  : firewall-config-0.6.3-13.el7_9.noarch                               4/8 
  Verifying  : python-firewall-0.6.3-11.el7.noarch                                 5/8 
  Verifying  : firewalld-filesystem-0.6.3-11.el7.noarch                            6/8 
  Verifying  : firewalld-0.6.3-11.el7.noarch                                       7/8 
  Verifying  : firewall-config-0.6.3-11.el7.noarch                                 8/8 

Updated:
  firewalld.noarch 0:0.6.3-13.el7_9                                                    

Dependency Updated:
  firewall-config.noarch 0:0.6.3-13.el7_9 firewalld-filesystem.noarch 0:0.6.3-13.el7_9
  python-firewall.noarch 0:0.6.3-13.el7_9

Complete!
[osboxes@osboxes ~]$ sudo service firewalld start
Redirecting to /bin/systemctl start firewalld.service
[osboxes@osboxes ~]$ sudo systemctl enable firewalld
[osboxes@osboxes ~]$ sudo service firewalld status
Redirecting to /bin/systemctl status firewalld.service
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since Mon 2023-11-06 18:11:12 EST; 6min ago
     Docs: man:firewalld(1)
 Main PID: 3281 (firewalld)
   CGroup: /system.slice/firewalld.service
           └─3281 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid

Nov 06 18:11:12 osboxes.org firewalld[3281]: WARNING: COMMAND_FAILED: '/usr/sbin/i...).
Nov 06 18:11:12 osboxes.org firewalld[3281]: WARNING: COMMAND_FAILED: '/usr/sbin/i...).
Nov 06 18:11:12 osboxes.org firewalld[3281]: WARNING: COMMAND_FAILED: '/usr/sbin/i...).
Nov 06 18:11:12 osboxes.org firewalld[3281]: WARNING: COMMAND_FAILED: '/usr/sbin/i...e.
Nov 06 18:11:12 osboxes.org firewalld[3281]: WARNING: COMMAND_FAILED: '/usr/sbin/i...e.
Nov 06 18:11:12 osboxes.org firewalld[3281]: WARNING: COMMAND_FAILED: '/usr/sbin/i...).
Nov 06 18:11:12 osboxes.org firewalld[3281]: WARNING: COMMAND_FAILED: '/usr/sbin/i...).
Nov 06 18:11:12 osboxes.org firewalld[3281]: WARNING: COMMAND_FAILED: '/usr/sbin/i...).
Nov 06 18:11:12 osboxes.org firewalld[3281]: WARNING: COMMAND_FAILED: '/usr/sbin/i...).
Nov 06 18:11:12 osboxes.org firewalld[3281]: WARNING: COMMAND_FAILED: '/usr/sbin/i...).
Hint: Some lines were ellipsized, use -l to show in full.
[osboxes@osboxes ~]$ firwall-cmd --list
bash: firwall-cmd: command not found...
[osboxes@osboxes ~]$ firwall-cmd --list-all
bash: firwall-cmd: command not found...
[osboxes@osboxes ~]$ firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp0s3 enp0s8
  sources: 
  services: dhcpv6-client ssh
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
	
[osboxes@osboxes ~]$ sudo yum install -y mariadb-server
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.uvigo.es
 * extras: centos.uvigo.es
 * updates: centos.uvigo.es
Resolving Dependencies
--> Running transaction check
---> Package mariadb-server.x86_64 1:5.5.68-1.el7 will be installed
--> Processing Dependency: mariadb(x86-64) = 1:5.5.68-1.el7 for package: 1:mariadb-server-5.5.68-1.el7.x86_64
--> Processing Dependency: perl-DBD-MySQL for package: 1:mariadb-server-5.5.68-1.el7.x86_64
--> Running transaction check
---> Package mariadb.x86_64 1:5.5.68-1.el7 will be installed
---> Package perl-DBD-MySQL.x86_64 0:4.023-6.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=======================================================================================
 Package                 Arch            Version                   Repository     Size
=======================================================================================
Installing:
 mariadb-server          x86_64          1:5.5.68-1.el7            base           11 M
Installing for dependencies:
 mariadb                 x86_64          1:5.5.68-1.el7            base          8.8 M
 perl-DBD-MySQL          x86_64          4.023-6.el7               base          140 k

Transaction Summary
=======================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 20 M
Installed size: 107 M
Downloading packages:
mariadb-server-5.5.68-1.el7.x8 FAILED                                          
http://centos.uvigo.es/7.9.2009/os/x86_64/Packages/mariadb-server-5.5.68-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: centos.uvigo.es; Unknown error"
Trying other mirror.
perl-DBD-MySQL-4.023-6.el7.x86 FAILED                                          
http://mirror.gadix.com/centos/7.9.2009/os/x86_64/Packages/perl-DBD-MySQL-4.023-6.el7.x86_64.rpm: [Errno 12] Timeout on http://mirror.gadix.com/centos/7.9.2009/os/x86_64/Packages/perl-DBD-MySQL-4.023-6.el7.x86_64.rpm: (28, 'Connection timed out after 30002 milliseconds')
Trying other mirror.
mariadb-5.5.68-1.el7.x86_64.rp FAILED                                          
http://mirror.gadix.com/centos/7.9.2009/os/x86_64/Packages/mariadb-5.5.68-1.el7.x86_64.rpm: [Errno 12] Timeout on http://mirror.gadix.com/centos/7.9.2009/os/x86_64/Packages/mariadb-5.5.68-1.el7.x86_64.rpm: (28, 'Connection timed out after 30004 milliseconds')
Trying other mirror.
mariadb-5.5.68-1.el7.x86_64.rp FAILED                                          
http://centos.uvigo.es/7.9.2009/os/x86_64/Packages/mariadb-5.5.68-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: centos.uvigo.es; Unknown error"
Trying other mirror.
(1/3): perl-DBD-MySQL-4.023-6.el7.x86_64.rpm                    | 140 kB  00:00:00     
(2/3): mariadb-5.5.68-1.el7.x86_64.rpm                          | 8.8 MB  00:00:01     
mariadb-server-5.5.68-1.el7.x8 FAILED                                          
http://mirror.gadix.com/centos/7.9.2009/os/x86_64/Packages/mariadb-server-5.5.68-1.el7.x86_64.rpm: [Errno 12] Timeout on http://mirror.gadix.com/centos/7.9.2009/os/x86_64/Packages/mariadb-server-5.5.68-1.el7.x86_64.rpm: (28, 'Connection timed out after 30001 milliseconds')
Trying other mirror.
(3/3): mariadb-server-5.5.68-1.el7.x86_64.rpm                   |  11 MB  00:00:01     
---------------------------------------------------------------------------------------
Total                                                     333 kB/s |  20 MB  01:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:mariadb-5.5.68-1.el7.x86_64                                       1/3 
  Installing : perl-DBD-MySQL-4.023-6.el7.x86_64                                   2/3 
  Installing : 1:mariadb-server-5.5.68-1.el7.x86_64                                3/3 
  Verifying  : 1:mariadb-server-5.5.68-1.el7.x86_64                                1/3 
  Verifying  : perl-DBD-MySQL-4.023-6.el7.x86_64                                   2/3 
  Verifying  : 1:mariadb-5.5.68-1.el7.x86_64                                       3/3 

Installed:
  mariadb-server.x86_64 1:5.5.68-1.el7                                                 

Dependency Installed:
  mariadb.x86_64 1:5.5.68-1.el7           perl-DBD-MySQL.x86_64 0:4.023-6.el7          

Complete!
[osboxes@osboxes ~]$ sudo vi /etc/my.cnf
[osboxes@osboxes ~]$ sudo service mariadb start
Redirecting to /bin/systemctl start mariadb.service
[osboxes@osboxes ~]$ sudo systemctl enable mariadb
Created symlink from /etc/systemd/system/multi-user.target.wants/mariadb.service to /usr/lib/systemd/system/mariadb.service.
[osboxes@osboxes ~]$ sudo service mariadb status
Redirecting to /bin/systemctl status mariadb.service
● mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2023-11-06 18:21:33 EST; 1min 0s ago
 Main PID: 3927 (mysqld_safe)
   CGroup: /system.slice/mariadb.service
           ├─3927 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
           └─4092 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plug...

Nov 06 18:21:31 osboxes.org mariadb-prepare-db-dir[3833]: MySQL manual for more inst...
Nov 06 18:21:31 osboxes.org mariadb-prepare-db-dir[3833]: Please report any problems...
Nov 06 18:21:31 osboxes.org mariadb-prepare-db-dir[3833]: The latest information abo...
Nov 06 18:21:31 osboxes.org mariadb-prepare-db-dir[3833]: You can find additional in...
Nov 06 18:21:31 osboxes.org mariadb-prepare-db-dir[3833]: http://dev.mysql.com
Nov 06 18:21:31 osboxes.org mariadb-prepare-db-dir[3833]: Consider joining MariaDB's...
Nov 06 18:21:31 osboxes.org mariadb-prepare-db-dir[3833]: https://mariadb.org/get-in...
Nov 06 18:21:31 osboxes.org mysqld_safe[3927]: 231106 18:21:31 mysqld_safe Logging ....
Nov 06 18:21:31 osboxes.org mysqld_safe[3927]: 231106 18:21:31 mysqld_safe Starting...l
Nov 06 18:21:33 osboxes.org systemd[1]: Started MariaDB database server.
Hint: Some lines were ellipsized, use -l to show in full.
[osboxes@osboxes ~]$ sudo firwall-cmd --permanent --zone=public --add-port=3306/tcp
sudo: firwall-cmd: command not found
[osboxes@osboxes ~]$ sudo firewall-cmd --permanent --zone=public --add-port=3306/tcp
success
[osboxes@osboxes ~]$ firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp0s3 enp0s8
  sources: 
  services: dhcpv6-client ssh
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
	
[osboxes@osboxes ~]$ sudo firewall-cmd --reload
[sudo] password for osboxes: 
success
[osboxes@osboxes ~]$ firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp0s3 enp0s8
  sources: 
  services: dhcpv6-client ssh
  ports: 3306/tcp
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
	
[osboxes@osboxes ~]$ mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE ecomdb;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'ecomdb'
MariaDB [(none)]> CREATE DATABASE ecomdb;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'ecomdb'
MariaDB [(none)]> Ctrl-C -- exit!
Aborted
[osboxes@osboxes ~]$ mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
[osboxes@osboxes ~]$ mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE USER 'admin'@'%' IDENTIFIED BY '******';
ERROR 1227 (42000): Access denied; you need (at least one of) the CREATE USER privilege(s) for this operation
MariaDB [(none)]> CREATE DATABASE ecomdb;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'ecomdb'
MariaDB [(none)]> mysql -u root
    -> Ctrl-C -- exit!
Aborted
[osboxes@osboxes ~]$ mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 5
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [mysql]> UPDATE user SET password=PASSWORD('******') WHERE User='root' AND Host='localhost';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [mysql]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

MariaDB [mysql]> CREATE DATABASE ecomdb;
Query OK, 1 row affected (0.00 sec)

MariaDB [mysql]> CREATE USER 'ecomuser'@'localhost' IDENTIFIED BY '******';
Query OK, 0 rows affected (0.00 sec)

MariaDB [mysql]> GRANT ALL PRIVILEGES ON *.* TO 'ecomuser'@'localhost';
Query OK, 0 rows affected (0.00 sec)

MariaDB [mysql]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ecomdb             |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

MariaDB [mysql]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

MariaDB [mysql]> cat > db-load-script.sql
    -> Ctrl-C -- exit!
Aborted
[osboxes@osboxes ~]$ cat > db-load-script.sql
USE ecomdb;
CREATE TABLE products (id mediumint(8) unsigned NOT NULL auto_increment,Name varchar(255) default NULL,Price varchar(255) default NULL, ImageUrl varchar(255) default NULL,PRIMARY KEY (id)) AUTO_INCREMENT=1;

INSERT INTO products (Name,Price,ImageUrl) VALUES ("Laptop","100","c-1.png"),("Drone","200","c-2.png"),("VR","300","c-3.png"),("Tablet","50","c-5.png"),("Watch","90","c-6.png"),("Phone Covers","20","c-7.png"),("Phone","80","c-8.png"),("Laptop","150","c-4.png");^C
[osboxes@osboxes ~]$ mysql < db-load-script.sql
ERROR 1044 (42000) at line 1: Access denied for user ''@'localhost' to database 'ecomdb'
[osboxes@osboxes ~]$ USE mysql;
bash: USE: command not found...
[osboxes@osboxes ~]$ sql
bash: sql: command not found...
[osboxes@osboxes ~]$ mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 7
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> ALTER USER 'root'@'localhost' IDENTIFIED BY 'ecompassword';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'USER 'root'@'localhost' IDENTIFIED BY 'ecompassword'' at line 1
MariaDB [(none)]> Ctrl-C -- exit!
Aborted
[osboxes@osboxes ~]$ mysql -u root
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
[osboxes@osboxes ~]$ mysql -u root -p '******'
Enter password: 
ERROR 1049 (42000): Unknown database '******'
[osboxes@osboxes ~]$ mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> ALTER USER 'root'@'localhost' IDENTIFIED BY 'ecompassword';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'USER 'root'@'localhost' IDENTIFIED BY 'ecompassword'' at line 1
MariaDB [(none)]> USE mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [mysql]> ALTER USER 'root'@'localhost' IDENTIFIED BY 'ecompassword';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'USER 'root'@'localhost' IDENTIFIED BY 'ecompassword'' at line 1
MariaDB [mysql]> mysql -u root -h localhost -p
    -> Ctrl-C -- exit!
Aborted
[osboxes@osboxes ~]$ mysql -u root -h localhost -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> ALTER USER 'userName'@'localhost' IDENTIFIED BY 'ecompassword';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'USER 'userName'@'localhost' IDENTIFIED BY 'ecompassword'' at line 1
MariaDB [(none)]> Ctrl-C -- exit!
Aborted
[osboxes@osboxes ~]$ mysql < db-load-script.sql
ERROR 1044 (42000) at line 1: Access denied for user ''@'localhost' to database 'ecomdb'
[osboxes@osboxes ~]$ cat > db-load-script.sql
USE ecomdb;
CREATE TABLE products (id mediumint(8) unsigned NOT NULL auto_increment,Name varchar(255) default NULL,Price varchar(255) default NULL, ImageUrl varchar(255) default NULL,PRIMARY KEY (id)) AUTO_INCREMENT=1;

INSERT INTO products (Name,Price,ImageUrl) VALUES ("Laptop","100","c-1.png"),("Drone","200","c-2.png"),("VR","300","c-3.png"),("Tablet","50","c-5.png"),("Watch","90","c-6.png"),("Phone Covers","20","c-7.png"),("Phone","80","c-8.png"),("Laptop","150","c-4.png");^C
[osboxes@osboxes ~]$ mysql < db-load-script.sql
ERROR 1044 (42000) at line 1: Access denied for user ''@'localhost' to database 'ecomdb'
[osboxes@osboxes ~]$ mysql -u root -h localhost -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 14
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [mysql]> SHOW DATABASE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DATABASE' at line 1
MariaDB [mysql]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ecomdb             |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.01 sec)

MariaDB [mysql]> use ecomdb ;
Database changed
MariaDB [ecomdb]> CREATE TABLE products (id mediumint(8) unsigned NOT NULL auto_increment,Name varchar(255) default NULL,Price varchar(255) default NULL, ImageUrl varchar(255) default NULL,PRIMARY KEY (id)) AUTO_INCREMENT=1;
Query OK, 0 rows affected (0.16 sec)

MariaDB [ecomdb]> INSERT INTO products (Name,Price,ImageUrl) VALUES ("Laptop","100","c-1.png"),("Drone","200","c-2.png"),("VR","300","c-3.png"),("Tablet","50","c-5.png"),("Watch","90","c-6.png"),("Phone Covers","20","c-7.png"),("Phone","80","c-8.png"),("Laptop","150","c-4.png");
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

MariaDB [ecomdb]> select * from products;
+----+--------------+-------+----------+
| id | Name         | Price | ImageUrl |
+----+--------------+-------+----------+
|  1 | Laptop       | 100   | c-1.png  |
|  2 | Drone        | 200   | c-2.png  |
|  3 | VR           | 300   | c-3.png  |
|  4 | Tablet       | 50    | c-5.png  |
|  5 | Watch        | 90    | c-6.png  |
|  6 | Phone Covers | 20    | c-7.png  |
|  7 | Phone        | 80    | c-8.png  |
|  8 | Laptop       | 150   | c-4.png  |
+----+--------------+-------+----------+
8 rows in set (0.00 sec)

MariaDB [ecomdb]> Ctrl-C -- exit!
Aborted
[osboxes@osboxes ~]$ mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 15
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE mysql;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'mysql'
MariaDB [(none)]> Ctrl-C -- exit!
Aborted
[osboxes@osboxes ~]$ mysql -u root -h localhost -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 5.5.68-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [mysql]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ecomdb             |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

MariaDB [mysql]> USE ecomdb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [ecomdb]> select * from products;
+----+--------------+-------+----------+
| id | Name         | Price | ImageUrl |
+----+--------------+-------+----------+
|  1 | Laptop       | 100   | c-1.png  |
|  2 | Drone        | 200   | c-2.png  |
|  3 | VR           | 300   | c-3.png  |
|  4 | Tablet       | 50    | c-5.png  |
|  5 | Watch        | 90    | c-6.png  |
|  6 | Phone Covers | 20    | c-7.png  |
|  7 | Phone        | 80    | c-8.png  |
|  8 | Laptop       | 150   | c-4.png  |
+----+--------------+-------+----------+
8 rows in set (0.01 sec)

MariaDB [ecomdb]> Ctrl-C -- exit!
Aborted
[osboxes@osboxes ~]$ sudo yum install -y httpd php php-mysql
[sudo] password for osboxes: 
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.uvigo.es
 * extras: centos.uvigo.es
 * updates: centos.uvigo.es
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.6-97.el7.centos.2 will be installed
--> Processing Dependency: httpd-tools = 2.4.6-97.el7.centos.2 for package: httpd-2.4.6-97.el7.centos.2.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-97.el7.centos.2.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-97.el7.centos.2.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-97.el7.centos.2.x86_64
---> Package php.x86_64 0:5.4.16-48.el7 will be installed
--> Processing Dependency: php-common(x86-64) = 5.4.16-48.el7 for package: php-5.4.16-48.el7.x86_64
--> Processing Dependency: php-cli(x86-64) = 5.4.16-48.el7 for package: php-5.4.16-48.el7.x86_64
---> Package php-mysql.x86_64 0:5.4.16-48.el7 will be installed
--> Processing Dependency: php-pdo(x86-64) = 5.4.16-48.el7 for package: php-mysql-5.4.16-48.el7.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.4.8-7.el7 will be installed
---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
---> Package httpd-tools.x86_64 0:2.4.6-97.el7.centos.2 will be installed
---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed
---> Package php-cli.x86_64 0:5.4.16-48.el7 will be installed
---> Package php-common.x86_64 0:5.4.16-48.el7 will be installed
--> Processing Dependency: libzip.so.2()(64bit) for package: php-common-5.4.16-48.el7.x86_64
---> Package php-pdo.x86_64 0:5.4.16-48.el7 will be installed
--> Running transaction check
---> Package libzip.x86_64 0:0.10.1-8.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=======================================================================================
 Package            Arch          Version                         Repository      Size
=======================================================================================
Installing:
 httpd              x86_64        2.4.6-97.el7.centos.2           updates        2.7 M
 php                x86_64        5.4.16-48.el7                   base           1.4 M
 php-mysql          x86_64        5.4.16-48.el7                   base           102 k
Installing for dependencies:
 apr                x86_64        1.4.8-7.el7                     base           104 k
 apr-util           x86_64        1.5.2-6.el7                     base            92 k
 httpd-tools        x86_64        2.4.6-97.el7.centos.2           updates         94 k
 libzip             x86_64        0.10.1-8.el7                    base            48 k
 mailcap            noarch        2.1.41-2.el7                    base            31 k
 php-cli            x86_64        5.4.16-48.el7                   base           2.7 M
 php-common         x86_64        5.4.16-48.el7                   base           565 k
 php-pdo            x86_64        5.4.16-48.el7                   base            99 k

Transaction Summary
=======================================================================================
Install  3 Packages (+8 Dependent packages)

Total download size: 7.9 M
Installed size: 28 M
Downloading packages:
(1/11): httpd-tools-2.4.6-97.el7.centos.2.x86_64.rpm            |  94 kB  00:00:00     
(2/11): apr-util-1.5.2-6.el7.x86_64.rpm                         |  92 kB  00:00:00     
(3/11): apr-1.4.8-7.el7.x86_64.rpm                              | 104 kB  00:00:01     
(4/11): mailcap-2.1.41-2.el7.noarch.rpm                         |  31 kB  00:00:00     
(5/11): libzip-0.10.1-8.el7.x86_64.rpm                          |  48 kB  00:00:00     
(6/11): httpd-2.4.6-97.el7.centos.2.x86_64.rpm                  | 2.7 MB  00:00:01     
(7/11): php-5.4.16-48.el7.x86_64.rpm                            | 1.4 MB  00:00:00     
(8/11): php-cli-5.4.16-48.el7.x86_64.rpm                        | 2.7 MB  00:00:00     
(9/11): php-common-5.4.16-48.el7.x86_64.rpm                     | 565 kB  00:00:00     
(10/11): php-mysql-5.4.16-48.el7.x86_64.rpm                     | 102 kB  00:00:00     
(11/11): php-pdo-5.4.16-48.el7.x86_64.rpm                       |  99 kB  00:00:00     
---------------------------------------------------------------------------------------
Total                                                     4.0 MB/s | 7.9 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.4.8-7.el7.x86_64                                             1/11 
  Installing : apr-util-1.5.2-6.el7.x86_64                                        2/11 
  Installing : httpd-tools-2.4.6-97.el7.centos.2.x86_64                           3/11 
  Installing : libzip-0.10.1-8.el7.x86_64                                         4/11 
  Installing : php-common-5.4.16-48.el7.x86_64                                    5/11 
  Installing : php-cli-5.4.16-48.el7.x86_64                                       6/11 
  Installing : php-pdo-5.4.16-48.el7.x86_64                                       7/11 
  Installing : mailcap-2.1.41-2.el7.noarch                                        8/11 
  Installing : httpd-2.4.6-97.el7.centos.2.x86_64                                 9/11 
  Installing : php-5.4.16-48.el7.x86_64                                          10/11 
  Installing : php-mysql-5.4.16-48.el7.x86_64                                    11/11 
  Verifying  : httpd-2.4.6-97.el7.centos.2.x86_64                                 1/11 
  Verifying  : httpd-tools-2.4.6-97.el7.centos.2.x86_64                           2/11 
  Verifying  : mailcap-2.1.41-2.el7.noarch                                        3/11 
  Verifying  : apr-1.4.8-7.el7.x86_64                                             4/11 
  Verifying  : apr-util-1.5.2-6.el7.x86_64                                        5/11 
  Verifying  : php-cli-5.4.16-48.el7.x86_64                                       6/11 
  Verifying  : php-pdo-5.4.16-48.el7.x86_64                                       7/11 
  Verifying  : php-mysql-5.4.16-48.el7.x86_64                                     8/11 
  Verifying  : libzip-0.10.1-8.el7.x86_64                                         9/11 
  Verifying  : php-common-5.4.16-48.el7.x86_64                                   10/11 
  Verifying  : php-5.4.16-48.el7.x86_64                                          11/11 

Installed:
  httpd.x86_64 0:2.4.6-97.el7.centos.2            php.x86_64 0:5.4.16-48.el7           
  php-mysql.x86_64 0:5.4.16-48.el7               

Dependency Installed:
  apr.x86_64 0:1.4.8-7.el7                         apr-util.x86_64 0:1.5.2-6.el7       
  httpd-tools.x86_64 0:2.4.6-97.el7.centos.2       libzip.x86_64 0:0.10.1-8.el7        
  mailcap.noarch 0:2.1.41-2.el7                    php-cli.x86_64 0:5.4.16-48.el7      
  php-common.x86_64 0:5.4.16-48.el7                php-pdo.x86_64 0:5.4.16-48.el7      

Complete!
[osboxes@osboxes ~]$ sudo firewall-cmd --permanent --zone=public --add-port=80/tcp
success
[osboxes@osboxes ~]$ sudo firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp0s3 enp0s8
  sources: 
  services: dhcpv6-client ssh
  ports: 3306/tcp
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
	
[osboxes@osboxes ~]$ sudo firewall-cmd --reload
success
[osboxes@osboxes ~]$ sudo firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp0s3 enp0s8
  sources: 
  services: dhcpv6-client ssh
  ports: 3306/tcp 80/tcp
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
	
[osboxes@osboxes ~]$ sudo sed -i 's/index.html/index.php/g' /etc/httpd/conf/httpd.conf
[osboxes@osboxes ~]$ sudo vi /etc/httpd/conf/httpd.conf
[osboxes@osboxes ~]$ sudo service httpd start
Redirecting to /bin/systemctl start httpd.service
[osboxes@osboxes ~]$ sudo systemctl enable httpd
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
[osboxes@osboxes ~]$ sudo service httpd status
Redirecting to /bin/systemctl status httpd.service
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2023-11-06 19:47:21 EST; 28s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 7104 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─7104 /usr/sbin/httpd -DFOREGROUND
           ├─7110 /usr/sbin/httpd -DFOREGROUND
           ├─7111 /usr/sbin/httpd -DFOREGROUND
           ├─7112 /usr/sbin/httpd -DFOREGROUND
           ├─7113 /usr/sbin/httpd -DFOREGROUND
           └─7114 /usr/sbin/httpd -DFOREGROUND

Nov 06 19:47:20 osboxes.org systemd[1]: Starting The Apache HTTP Server...
Nov 06 19:47:21 osboxes.org systemd[1]: Started The Apache HTTP Server.
[osboxes@osboxes ~]$ curl http://localhost
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Apache HTTP Server Test Page powered by CentOS</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap -->
    <link href="/noindex/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="noindex/css/open-sans.css" type="text/css" />

<style type="text/css"><!--		 

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 100;
  color: #ccc;
  background: rgba(10, 24, 55, 1);
  font-size: 16px;
}

h2, h3, h4 {
  font-weight: 200;
}

h2 {
  font-size: 28px;
}

.jumbotron {
  margin-bottom: 0;
  color: #333;
  background: rgb(212,212,221); /* Old browsers */
  background: radial-gradient(ellipse at center top, rgba(255,255,255,1) 0%,rgba(174,174,183,1) 100%); /* W3C */
}

.jumbotron h1 {
  font-size: 128px;
  font-weight: 700;
  color: white;
  text-shadow: 0px 2px 0px #abc,
               0px 4px 10px rgba(0,0,0,0.15),
               0px 5px 2px rgba(0,0,0,0.1),
               0px 6px 30px rgba(0,0,0,0.1);
}

.jumbotron p {
  font-size: 28px;
  font-weight: 100;
}

.main {
   background: white;
   color: #234;
   border-top: 1px solid rgba(0,0,0,0.12);
   padding-top: 30px;
   padding-bottom: 40px;
}

.footer {
   border-top: 1px solid rgba(255,255,255,0.2);
   padding-top: 30px;
}

    --></style>
</head>
<body>
  <div class="jumbotron text-center">
    <div class="container">
   	  <h1>Testing 123..</h1>
  		<p class="lead">This page is used to test the proper operation of the <a href="http://apache.org">Apache HTTP server</a> after it has been installed. If you can read this page it means that this site is working properly. This server is powered by <a href="http://centos.org">CentOS</a>.</p>
		</div>
  </div>
  <div class="main">
    <div class="container">
       <div class="row">
  			<div class="col-sm-6">
    			<h2>Just visiting?</h2>
			  		<p class="lead">The website you just visited is either experiencing problems or is undergoing routine maintenance.</p>
  					<p>If you would like to let the administrators of this website know that you've seen this page instead of the page you expected, you should send them e-mail. In general, mail sent to the name "webmaster" and directed to the website's domain should reach the appropriate person.</p>
  					<p>For example, if you experienced problems while visiting www.example.com, you should send e-mail to "webmaster@example.com".</p>
	  			</div>
  				<div class="col-sm-6">
	  				<h2>Are you the Administrator?</h2>
		  			<p>You should add your website content to the directory <tt>/var/www/html/</tt>.</p>
		  			<p>To prevent this page from ever being used, follow the instructions in the file <tt>/etc/httpd/conf.d/welcome.conf</tt>.</p>

	  				<h2>Promoting Apache and CentOS</h2>
			  		<p>You are free to use the images below on Apache and CentOS Linux powered HTTP servers.  Thanks for using Apache and CentOS!</p>
				  	<p><a href="http://httpd.apache.org/"><img src="images/apache_pb.gif" alt="[ Powered by Apache ]"></a> <a href="http://www.centos.org/"><img src="images/poweredby.png" alt="[ Powered by CentOS Linux ]" height="31" width="88"></a></p>
  				</div>
	  		</div>
	    </div>
		</div>
	</div>
	  <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">          
            <h2>Important note:</h2>
            <p class="lead">The CentOS Project has nothing to do with this website or its content,
            it just provides the software that makes the website run.</p>
            
            <p>If you have issues with the content of this site, contact the owner of the domain, not the CentOS project. 
            Unless you intended to visit CentOS.org, the CentOS Project does not have anything to do with this website,
            the content or the lack of it.</p>
            <p>For example, if this website is www.example.com, you would find the owner of the example.com domain at the following WHOIS server:</p>
            <p><a href="http://www.internic.net/whois.html">http://www.internic.net/whois.html</a></p>
          </div>
          <div class="col-sm-6">
            <h2>The CentOS Project</h2>
            <p>The CentOS Linux distribution is a stable, predictable, manageable and reproduceable platform derived from 
               the sources of Red Hat Enterprise Linux (RHEL).<p>
            
            <p>Additionally to being a popular choice for web hosting, CentOS also provides a rich platform for open source communities to build upon. For more information
               please visit the <a href="http://www.centos.org/">CentOS website</a>.</p>
          </div>
        </div>
		  </div>
    </div>
  </div>
</body></html>
[osboxes@osboxes ~]$ sudo yum install -y git
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.uvigo.es
 * extras: centos.uvigo.es
 * updates: centos.uvigo.es
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:1.8.3.1-23.el7_8 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-23.el7_8 for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-23.el7_8.x86_64
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-23.el7_8.x86_64
--> Running transaction check
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Git.noarch 0:1.8.3.1-23.el7_8 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=======================================================================================
 Package                  Arch           Version                    Repository    Size
=======================================================================================
Installing:
 git                      x86_64         1.8.3.1-23.el7_8           base         4.4 M
Installing for dependencies:
 perl-Error               noarch         1:0.17020-2.el7            base          32 k
 perl-Git                 noarch         1.8.3.1-23.el7_8           base          56 k
 perl-TermReadKey         x86_64         2.30-20.el7                base          31 k

Transaction Summary
=======================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 4.5 M
Installed size: 22 M
Downloading packages:
(1/4): perl-Error-0.17020-2.el7.noarch.rpm                      |  32 kB  00:00:00     
(2/4): perl-Git-1.8.3.1-23.el7_8.noarch.rpm                     |  56 kB  00:00:00     
(3/4): perl-TermReadKey-2.30-20.el7.x86_64.rpm                  |  31 kB  00:00:00     
(4/4): git-1.8.3.1-23.el7_8.x86_64.rpm                          | 4.4 MB  00:00:01     
---------------------------------------------------------------------------------------
Total                                                     3.2 MB/s | 4.5 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-Error-0.17020-2.el7.noarch                                   1/4 
  Installing : perl-TermReadKey-2.30-20.el7.x86_64                                 2/4 
  Installing : perl-Git-1.8.3.1-23.el7_8.noarch                                    3/4 
  Installing : git-1.8.3.1-23.el7_8.x86_64                                         4/4 
  Verifying  : git-1.8.3.1-23.el7_8.x86_64                                         1/4 
  Verifying  : 1:perl-Error-0.17020-2.el7.noarch                                   2/4 
  Verifying  : perl-Git-1.8.3.1-23.el7_8.noarch                                    3/4 
  Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                                 4/4 

Installed:
  git.x86_64 0:1.8.3.1-23.el7_8                                                        

Dependency Installed:
  perl-Error.noarch 1:0.17020-2.el7           perl-Git.noarch 0:1.8.3.1-23.el7_8      
  perl-TermReadKey.x86_64 0:2.30-20.el7      

Complete!
[osboxes@osboxes ~]$ git clone https://github.com/kodekloudhub/learning-app-ecommerce.git /var/www/html/
Cloning into '/var/www/html'...
/var/www/html/.git: Permission denied
[osboxes@osboxes ~]$ ^C
[osboxes@osboxes ~]$ git clone https://github.com/kodekloudhub/learning-app-ecommerce.git /var/www/html/
Cloning into '/var/www/html'...
/var/www/html/.git: Permission denied
[osboxes@osboxes ~]$ sudo sed -i 's/172.20.1.101/localhost/g' /var/www/html/index.php
[sudo] password for osboxes: 
Sorry, try again.
[sudo] password for osboxes: 
sed: can't read /var/www/html/index.php: No such file or directory
[osboxes@osboxes ~]$ 

